# ok-commons

./: .gitignore  README.md  install.sh  pom.xml
common-base/: pom.xml
common-base/src/main/java/org/okstar/platform/common/core/constant/: Constants.java
common-base/src/main/java/org/okstar/platform/common/core/exception/: TaskException.java
common-base/src/main/java/org/okstar/platform/common/core/web/: OkHttpDefines.java
common-base/src/main/java/org/okstar/platform/common/core/web/bean/: Res.java
common-base/src/main/java/org/okstar/platform/common/exception/: CaptchaException.java  CheckedException.java  CustomException.java  DemoModeException.java  InnerAuthException.java  OkAssertException.java  OkCloudException.java  OkHttpException.java  OkRuntimeException.java  TaskException.java  WorkflowException.java
common-base/src/main/java/org/okstar/platform/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
common-base/src/main/java/org/okstar/platform/common/exception/user/: CaptchaExpireException.java  OkUserException.java  UserPasswordNotMatchException.java
common-base/src/main/java/org/okstar/platform/common/file/: FileUtils.java
common-base/src/main/java/org/okstar/platform/common/json/: OkJsonUtils.java
common-base/src/main/java/org/okstar/platform/common/phone/: OkPhoneUtils.java
common-base/src/main/java/org/okstar/platform/common/regex/: OkRegexUtil.java
common-base/src/main/java/org/okstar/platform/common/sql/: SqlUtil.java
common-base/src/main/java/org/okstar/platform/common/ssh/: SshUtil.java
common-base/src/main/java/org/okstar/platform/common/string/: OkNameUtil.java  OkStringUtil.java  UserName.java
common-base/src/main/java/org/okstar/platform/common/web/: OkHttpDefines.java  OkRestUtil.java  OkWebUtil.java
common-base/src/main/java/org/okstar/platform/common/web/auth/: AuthenticationMode.java  AuthenticationToken.java
common-base/src/main/java/org/okstar/platform/common/web/bean/: DTO.java  Req.java  Res.java  VO.java
common-base/src/main/java/org/okstar/platform/common/web/page/: OkPageResult.java  OkPageable.java
common-base/src/main/java/org/okstar/platform/common/web/rest/exception/: ErrorResponse.java
common-base/src/main/java/org/okstar/platform/common/web/rest/transport/: ClientFactory.java  RestClient.java  SupportedMediaType.java
common-base/src/test/java/org/okstar/platform/common/core/utils/: OkStringUtilTest.java
common-base/src/test/java/org/okstar/platform/common/ssh/: SshUtilTest.java
common-base/src/test/java/org/okstar/platform/common/web/: OkRestUtilTest.java  OkWebUtilTest.java
